# kafkasample

./: pom.xml
src/main/java/com/ada/kafka/: KafkaApplication.java
src/main/java/com/ada/kafka/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java
src/main/java/com/ada/kafka/domain/: Leave.java
src/main/java/com/ada/kafka/service/: AvroDomainMapper.java  KafkaConsumerService.java
src/main/resources/: application.properties
src/main/resources/avro/: job.avdl  location.avdl
src/test/java/com/ada/kafka/: KafkaApplicationTests.java
